<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="infoDB"></div>
	<script type="text/javascript">
		var conn = new WebSocket('ws://www.socketratchet.com:8081');

		conn.onopen = function(e){
		    console.log("Connection established!");
		};
		conn.onmessage = function(e) {
		    console.log(e.data);
			document.getElementById("infoDB").innerHTML =e.data;
		};
		setTimeout(function(){
			conn.send('Hello World!');
		},2000);
	</script>
</body>
</html>

